APP_NAME=Project-Tracker
APP_ENV=local
APP_KEY=base64:IiB7dUxud8557NJ8QAYUwHXk7/Omef1MCuJSKOM9iWE=
APP_DEBUG=true
APP_URL=http://projecttracker.adi-internal.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_tracker
DB_USERNAME=project_trackerapp
DB_PASSWORD=fEnxHoBkr7886v13

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=projecttrac6@gmail.com
MAIL_PASSWORD=projecttracking6
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=projecttrac6@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_FROM_NAME=Project-Tracker

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
